<h2>Terms of Service</h2>
<p>Let's make this short and sweet; I don't like this any more than you do.</p>

<h3>By using kaneda.net, you...</h3>

<ul class='tos'>
	<li>...are old enough to think for yourself.</li>
	<li>...understand that you own <strong>everything</strong> you post.</li>
	<li>...accept full responsibility for <strong>everything</strong> you post.</li>
	<li>...may appear more attractive to the opposite sex.</li>
	<li>...agree to respect other people on the site (be nice!).</li>
</ul>

<h3>The site's creator...</h3>

<ul class='tos'>
	<li>...can randomly delete kaneda.net without warning, for no apparent reason.</li>
	<li>...reserves the right to change these terms as necessary (highly unlikely, though).</li>
	<li>...can remove people's accounts and/or content if deemed necessary (but we're fair!).</li>
	<li>...is a weedy little insecure brat, and apologises in advance.</li>
</ul>

<p>Man, what a pain in the ass. Sorry about that.</p>